<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
			.user1 {
				color: blue;
			}
			.user2 {
				color: red;
			}

    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
			let userNumber = 0;
      $(function () {
        var socket = io();

        $('form').submit(function(){
					socket.emit('chat message', {
						text: $('#m').val(),
						user: userNumber,
					});
					$('#m').val('');
          return false;
        });

				socket.on('setUserNumber', num => {
					userNumber = num;
				});

				socket.on('history', function(msgHistory) {
					msgHistory.forEach(msg => {
						$('#messages').append($('<li>', {'class': `user${msg.user}`}).text(msg.text));
						window.scrollTo(0, document.body.scrollHeight);
					});
				});

        socket.on('chat message', function(msg){
					$('#messages').append($('<li>', {'class': `user${msg.user}`}).text(msg.text));
          window.scrollTo(0, document.body.scrollHeight);
        });

				socket.on('disconnect', () => {
					document.write('Sorry, you\'ve been replaced.');
				});
      });
    </script>
  </body>
</html>
